{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":rebaseStalePrs"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "groupName": "rspress packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@rspress//"]
    },
    {
      "groupName": "@quobix/vacuum",
      "matchPackageNames": ["@quobix/vacuum"],
      "separateMajorMinor": false
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*", "!/^@rspress//", "!@quobix/vacuum"]
    }
  ]
}
