{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "config:best-practices",
    "security:minimumReleaseAgeNpm",
    ":automergeAll"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "rspress packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@rspress//"]
    },
    {
      "groupName": "@quobix/vacuum",
      "matchPackageNames": ["@quobix/vacuum"],
      "separateMajorMinor": false
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["*", "!/^@rspress//", "!@quobix/vacuum"]
    }
  ],
  "osvVulnerabilityAlerts": true
}
